# Storage

./: build.gradle.kts  local.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
